Started by GitHub push by yogeshvshinde
Obtained Jenkinsfile from git https://github.com/yogeshvshinde/StreamingApp.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /root/.jenkins/workspace/StreamingAPP
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /root/.jenkins/workspace/StreamingAPP/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/yogeshvshinde/StreamingApp.git # timeout=10
Fetching upstream changes from https://github.com/yogeshvshinde/StreamingApp.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/yogeshvshinde/StreamingApp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision b11b47156d9004d90995ef36d8142b4d8317f213 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f b11b47156d9004d90995ef36d8142b4d8317f213 # timeout=10
Commit message: "Changed Jenkinsfile to use aws credentials"
 > git rev-list --no-walk 7e16ad237d3c2a6e917faee0d3c0bd13e83c8f48 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clean Workspace)
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Clone Repo)
[Pipeline] git
The recommended git tool is: git
using credential github-creds
Cloning the remote Git repository
Cloning repository https://github.com/yogeshvshinde/StreamingApp.git
 > git init /root/.jenkins/workspace/StreamingAPP # timeout=10
Fetching upstream changes from https://github.com/yogeshvshinde/StreamingApp.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/yogeshvshinde/StreamingApp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/yogeshvshinde/StreamingApp.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision b11b47156d9004d90995ef36d8142b4d8317f213 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f b11b47156d9004d90995ef36d8142b4d8317f213 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b main b11b47156d9004d90995ef36d8142b4d8317f213 # timeout=10
Commit message: "Changed Jenkinsfile to use aws credentials"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Images)
[Pipeline] sh
+ echo Building Docker images...
Building Docker images...
+ docker build -t auth-service ./backend/authService
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 201B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 1.4s

#4 [internal] load .dockerignore
#4 transferring context: 92B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 89.06kB done
#5 DONE 0.1s

#6 [1/5] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#6 DONE 0.1s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY package*.json ./
#8 CACHED

#9 [4/5] RUN npm install --production
#9 CACHED

#10 [5/5] COPY . .
#10 CACHED

#11 exporting to image
#11 exporting layers done
#11 exporting manifest sha256:095d828c621d1d2ed2d94b9cdad8bcfdeb3732650d6315ac0f6c112c769d12b6 done
#11 exporting config sha256:2a655cfab2026e7e9bdff845ca31b556656ae89ca715723e2072d80d9a12a8db done
#11 exporting attestation manifest sha256:69a6c6e0d0ca048c9521fdd84ba582dc0323c3e7f0f663cd360dfa2920e27957
#11 exporting attestation manifest sha256:69a6c6e0d0ca048c9521fdd84ba582dc0323c3e7f0f663cd360dfa2920e27957 0.1s done
#11 exporting manifest list sha256:836b0e0420e2445751f39faf8a4c837ee52bbe5cdcf6005d1c53a71dc3747e41
#11 exporting manifest list sha256:836b0e0420e2445751f39faf8a4c837ee52bbe5cdcf6005d1c53a71dc3747e41 0.0s done
#11 naming to docker.io/library/auth-service:latest 0.0s done
#11 unpacking to docker.io/library/auth-service:latest 0.0s done
#11 DONE 0.3s
+ docker build -t streaming-service ./backend/streamingService
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 217B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 117B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 142.65kB 0.0s done
#4 DONE 0.1s

#5 [1/5] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#5 DONE 0.1s

#6 [2/5] WORKDIR /app/streamingService
#6 CACHED

#7 [3/5] COPY package*.json ./
#7 CACHED

#8 [4/5] RUN npm install --production
#8 CACHED

#9 [5/5] COPY . .
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 exporting manifest sha256:e8880b63323580b5567b97b42b2fbd6b8371d09ba93c6ab49c211b962db815c4 0.0s done
#10 exporting config sha256:25a455d5561c0a6a3bfa900e6e2b5ba0788c7888317aad8c34bd4313b18b78cf done
#10 exporting attestation manifest sha256:49042a1af5a8d78d5682d6647b0d38dc7b3ff7a52039b460345eec9203fb5997
#10 exporting attestation manifest sha256:49042a1af5a8d78d5682d6647b0d38dc7b3ff7a52039b460345eec9203fb5997 0.1s done
#10 exporting manifest list sha256:8b0eca3c855437bca0431d50f001b05e7917dd120ec1a823b6ace158be501af1
#10 exporting manifest list sha256:8b0eca3c855437bca0431d50f001b05e7917dd120ec1a823b6ace158be501af1 0.1s done
#10 naming to docker.io/library/streaming-service:latest done
#10 unpacking to docker.io/library/streaming-service:latest 0.0s done
#10 DONE 0.4s
+ docker build -t admin-service ./backend/adminService
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 200B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 149.43kB done
#4 DONE 0.1s

#5 [1/5] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#5 DONE 0.1s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY package*.json ./
#7 CACHED

#8 [4/5] RUN npm install --production
#8 CACHED

#9 [5/5] COPY . .
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 exporting manifest sha256:236e3d3e566b4c79c476f76b711d4d42951089652085d2b2f5bc99c77d39afb7 done
#10 exporting config sha256:ae2d820ce1010bd8bc76bb0d0139fb1b02361bb3f32ad4552887ff0300c77629 done
#10 exporting attestation manifest sha256:580bbcf4d182c59816cba970ba2e70075a65b04742f7ec6ef80657a94b5f959f
#10 exporting attestation manifest sha256:580bbcf4d182c59816cba970ba2e70075a65b04742f7ec6ef80657a94b5f959f 0.1s done
#10 exporting manifest list sha256:12bae0c662145d4dace636b2d153c21589bd94991c065c4737f226fd10438a82 0.0s done
#10 naming to docker.io/library/admin-service:latest
#10 naming to docker.io/library/admin-service:latest done
#10 unpacking to docker.io/library/admin-service:latest 0.0s done
#10 DONE 0.3s
+ docker build -t chat-service ./backend/chatService
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 212B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 76.63kB done
#4 DONE 0.1s

#5 [1/5] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.3s done
#5 DONE 0.3s

#6 [2/5] WORKDIR /app/chatService
#6 CACHED

#7 [3/5] COPY package*.json ./
#7 CACHED

#8 [4/5] RUN npm install --production
#8 CACHED

#9 [5/5] COPY . .
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 exporting manifest sha256:980943deaa50eac7b35181ce7b00e65c88e403558ef7533c6e36c96da100a866 done
#10 exporting config sha256:6f28c3daf6dee2b28e9916ca42c54ad9e44ac9a007f5a91eeb42640e93a4511c done
#10 exporting attestation manifest sha256:20b5a135feb401462612a960867529bb136da45f4da78023df2fbc24321e152b 0.1s done
#10 exporting manifest list sha256:97deacc3363e35c99c09b26b486e024266a72150d28857d87ecca498cc5e05ea
#10 exporting manifest list sha256:97deacc3363e35c99c09b26b486e024266a72150d28857d87ecca498cc5e05ea 0.1s done
#10 naming to docker.io/library/chat-service:latest 0.0s done
#10 unpacking to docker.io/library/chat-service:latest 0.0s done
#10 DONE 0.3s
+ docker build -t frontend ./frontend
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.03kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/library/nginx:1.27-alpine
#3 ...

#4 [auth] library/nginx:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:1.27-alpine
#3 DONE 1.3s

#5 [internal] load .dockerignore
#5 transferring context: 92B done
#5 DONE 0.1s

#6 [internal] load build context
#6 transferring context: 929.37kB 0.0s done
#6 DONE 0.1s

#7 [production 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
#7 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.2s done
#7 DONE 0.2s

#8 [build 1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#8 resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 0.2s done
#8 DONE 0.2s

#9 [build 3/6] COPY package*.json ./
#9 CACHED

#10 [build 2/6] WORKDIR /app
#10 CACHED

#11 [build 4/6] RUN npm install
#11 CACHED

#12 [build 5/6] COPY . .
#12 DONE 1.2s

#13 [build 6/6] RUN npm run build
#13 0.705 
#13 0.705 > frontend@0.1.0 build
#13 0.705 > react-scripts build
#13 0.705 
#13 2.617 Creating an optimized production build...
#13 72.70 Compiled with warnings.
#13 72.70 
#13 72.70 [eslint] 
#13 72.70 src/contexts/AuthContext.js
#13 72.70   Line 41:6:  React Hook useEffect has a missing dependency: 'handleLogout'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
#13 72.70 
#13 72.70 src/pages/AdminDashboard.js
#13 72.70   Line 31:9:  'theme' is assigned a value but never used  no-unused-vars
#13 72.70 
#13 72.70 Search for the keywords to learn more about each warning.
#13 72.70 To ignore, add // eslint-disable-next-line to the line before.
#13 72.70 
#13 72.71 File sizes after gzip:
#13 72.71 
#13 72.74   191.3 kB  build/static/js/main.b5f5ced5.js
#13 72.74   2.44 kB   build/static/css/main.c78d62fe.css
#13 72.74   1.77 kB   build/static/js/453.d855a71b.chunk.js
#13 72.74 
#13 72.74 The project was built assuming it is hosted at /.
#13 72.74 You can control this with the homepage field in your package.json.
#13 72.74 
#13 72.74 The build folder is ready to be deployed.
#13 72.74 You may serve it with a static server:
#13 72.74 
#13 72.74   npm install -g serve
#13 72.74   serve -s build
#13 72.74 
#13 72.74 Find out more about deployment here:
#13 72.74 
#13 72.74   https://cra.link/deployment
#13 72.74 
#13 DONE 73.8s

#7 [production 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
#7 CACHED

#14 [production 2/3] COPY --from=build /app/build /usr/share/nginx/html
#14 DONE 0.5s

#15 [production 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#15 DONE 0.4s

#16 exporting to image
#16 exporting layers
#16 exporting layers 0.6s done
#16 exporting manifest sha256:8968a0ec2728eaa48177332471f4c822b378aae48700183005f0cd5c6b88f856 0.1s done
#16 exporting config sha256:0bcd59c596fb7a54bbfdf85c311c5b62e56aa62e19a4e5fcc9f9fef3a203fe8c
#16 exporting config sha256:0bcd59c596fb7a54bbfdf85c311c5b62e56aa62e19a4e5fcc9f9fef3a203fe8c 0.0s done
#16 exporting attestation manifest sha256:0382e250d63920bc7eaf70b24a1d4666e7b7ea4e96008a4a2b228e6fe6b58b63 0.1s done
#16 exporting manifest list sha256:103c5c4c371b5a8b5f3af4baebdbfc496baa34f46750f9330e9b70032004b88c
#16 exporting manifest list sha256:103c5c4c371b5a8b5f3af4baebdbfc496baa34f46750f9330e9b70032004b88c 0.1s done
#16 naming to docker.io/library/frontend:latest done
#16 unpacking to docker.io/library/frontend:latest
#16 unpacking to docker.io/library/frontend:latest 0.2s done
#16 DONE 1.2s

 [33m2 warnings found (use docker --debug to expand):
[0m - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "REACT_APP_AUTH_API_URL") (line 15)
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "REACT_APP_AUTH_API_URL") (line 23)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Login to ECR)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] sh
+ echo Logging into ECR...
Logging into ECR...
+ docker login --username AWS --password-stdin 519763206721.dkr.ecr.ap-south-1.amazonaws.com
+ aws ecr get-login-password --region ap-south-1

WARNING! Your credentials are stored unencrypted in '/root/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Images to ECR)
[Pipeline] sh
+ echo Pushing images to ECR...
Pushing images to ECR...
+ docker tag auth-service:latest 519763206721.dkr.ecr.ap-south-1.amazonaws.com/auth-service:latest
+ docker push 519763206721.dkr.ecr.ap-south-1.amazonaws.com/auth-service:latest
The push refers to repository [519763206721.dkr.ecr.ap-south-1.amazonaws.com/auth-service]
e181f6b5afcf: Waiting
84868e5c034a: Waiting
f18232174bc9: Waiting
3e62a98a1976: Waiting
f6ccb5f9a56c: Waiting
1e5a4c89cee5: Waiting
66b88e08fe03: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
66b88e08fe03: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
e181f6b5afcf: Waiting
84868e5c034a: Waiting
f18232174bc9: Waiting
3e62a98a1976: Waiting
f6ccb5f9a56c: Waiting
1e5a4c89cee5: Waiting
e181f6b5afcf: Waiting
84868e5c034a: Waiting
f18232174bc9: Waiting
3e62a98a1976: Waiting
f6ccb5f9a56c: Waiting
1e5a4c89cee5: Waiting
66b88e08fe03: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
1e5a4c89cee5: Waiting
66b88e08fe03: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
e181f6b5afcf: Waiting
84868e5c034a: Waiting
f18232174bc9: Waiting
3e62a98a1976: Waiting
f6ccb5f9a56c: Waiting
1e5a4c89cee5: Waiting
66b88e08fe03: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
e181f6b5afcf: Waiting
84868e5c034a: Waiting
f18232174bc9: Waiting
3e62a98a1976: Waiting
f6ccb5f9a56c: Waiting
1e5a4c89cee5: Waiting
66b88e08fe03: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
e181f6b5afcf: Waiting
84868e5c034a: Waiting
f18232174bc9: Waiting
3e62a98a1976: Waiting
f6ccb5f9a56c: Waiting
f18232174bc9: Waiting
3e62a98a1976: Waiting
f6ccb5f9a56c: Waiting
1e5a4c89cee5: Waiting
66b88e08fe03: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
e181f6b5afcf: Waiting
84868e5c034a: Waiting
e181f6b5afcf: Waiting
84868e5c034a: Waiting
f18232174bc9: Layer already exists
3e62a98a1976: Waiting
f6ccb5f9a56c: Waiting
1e5a4c89cee5: Layer already exists
66b88e08fe03: Waiting
25ff2da83641: Layer already exists
dd71dde834b5: Layer already exists
e181f6b5afcf: Waiting
84868e5c034a: Waiting
3e62a98a1976: Waiting
f6ccb5f9a56c: Waiting
66b88e08fe03: Waiting
66b88e08fe03: Waiting
84868e5c034a: Waiting
f6ccb5f9a56c: Waiting
66b88e08fe03: Waiting
e181f6b5afcf: Pushed
f6ccb5f9a56c: Pushed
66b88e08fe03: Pushed
84868e5c034a: Pushed
3e62a98a1976: Pushed
latest: digest: sha256:836b0e0420e2445751f39faf8a4c837ee52bbe5cdcf6005d1c53a71dc3747e41 size: 856
+ docker tag streaming-service:latest 519763206721.dkr.ecr.ap-south-1.amazonaws.com/streaming-service:latest
+ docker push 519763206721.dkr.ecr.ap-south-1.amazonaws.com/streaming-service:latest
The push refers to repository [519763206721.dkr.ecr.ap-south-1.amazonaws.com/streaming-service]
416641017bde: Waiting
f18232174bc9: Waiting
42d74788c981: Waiting
99d4a209ec8e: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Waiting
7194c66f7465: Waiting
1e5a4c89cee5: Waiting
dd71dde834b5: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Waiting
7194c66f7465: Waiting
1e5a4c89cee5: Waiting
dd71dde834b5: Waiting
416641017bde: Waiting
f18232174bc9: Waiting
42d74788c981: Waiting
99d4a209ec8e: Waiting
416641017bde: Waiting
f18232174bc9: Waiting
42d74788c981: Waiting
99d4a209ec8e: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Waiting
7194c66f7465: Waiting
1e5a4c89cee5: Waiting
dd71dde834b5: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Waiting
7194c66f7465: Waiting
1e5a4c89cee5: Waiting
dd71dde834b5: Waiting
416641017bde: Waiting
f18232174bc9: Waiting
42d74788c981: Waiting
99d4a209ec8e: Waiting
416641017bde: Waiting
f18232174bc9: Waiting
42d74788c981: Waiting
99d4a209ec8e: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Waiting
7194c66f7465: Waiting
1e5a4c89cee5: Waiting
dd71dde834b5: Waiting
7194c66f7465: Waiting
1e5a4c89cee5: Waiting
dd71dde834b5: Waiting
416641017bde: Waiting
f18232174bc9: Waiting
42d74788c981: Waiting
99d4a209ec8e: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Waiting
7194c66f7465: Waiting
1e5a4c89cee5: Waiting
dd71dde834b5: Waiting
416641017bde: Waiting
f18232174bc9: Waiting
42d74788c981: Waiting
99d4a209ec8e: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Waiting
99d4a209ec8e: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Waiting
7194c66f7465: Waiting
1e5a4c89cee5: Waiting
dd71dde834b5: Waiting
416641017bde: Waiting
f18232174bc9: Waiting
42d74788c981: Waiting
416641017bde: Waiting
f18232174bc9: Waiting
42d74788c981: Waiting
99d4a209ec8e: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Waiting
7194c66f7465: Waiting
1e5a4c89cee5: Waiting
dd71dde834b5: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Waiting
7194c66f7465: Waiting
1e5a4c89cee5: Waiting
dd71dde834b5: Waiting
416641017bde: Waiting
f18232174bc9: Waiting
42d74788c981: Waiting
99d4a209ec8e: Waiting
a3e0903d6fb2: Waiting
25ff2da83641: Layer already exists
7194c66f7465: Waiting
1e5a4c89cee5: Layer already exists
dd71dde834b5: Layer already exists
416641017bde: Waiting
f18232174bc9: Layer already exists
42d74788c981: Waiting
99d4a209ec8e: Waiting
a3e0903d6fb2: Waiting
7194c66f7465: Waiting
416641017bde: Waiting
42d74788c981: Waiting
99d4a209ec8e: Waiting
99d4a209ec8e: Pushed
416641017bde: Pushed
a3e0903d6fb2: Pushed
7194c66f7465: Pushed
42d74788c981: Pushed
latest: digest: sha256:8b0eca3c855437bca0431d50f001b05e7917dd120ec1a823b6ace158be501af1 size: 856
+ docker tag admin-service:latest 519763206721.dkr.ecr.ap-south-1.amazonaws.com/admin-service:latest
+ docker push 519763206721.dkr.ecr.ap-south-1.amazonaws.com/admin-service:latest
The push refers to repository [519763206721.dkr.ecr.ap-south-1.amazonaws.com/admin-service]
e6d6d5b01eda: Waiting
66b88e08fe03: Waiting
094a06d47162: Waiting
25ff2da83641: Waiting
e4c6ab3ad2c5: Waiting
dd71dde834b5: Waiting
f18232174bc9: Waiting
1e5a4c89cee5: Waiting
1dafe8efd078: Waiting
dd71dde834b5: Waiting
f18232174bc9: Waiting
1e5a4c89cee5: Waiting
1dafe8efd078: Waiting
e6d6d5b01eda: Waiting
66b88e08fe03: Waiting
094a06d47162: Waiting
25ff2da83641: Waiting
e4c6ab3ad2c5: Waiting
e4c6ab3ad2c5: Waiting
dd71dde834b5: Waiting
f18232174bc9: Waiting
1e5a4c89cee5: Waiting
1dafe8efd078: Waiting
e6d6d5b01eda: Waiting
66b88e08fe03: Waiting
094a06d47162: Waiting
25ff2da83641: Waiting
1dafe8efd078: Waiting
e6d6d5b01eda: Waiting
66b88e08fe03: Waiting
094a06d47162: Waiting
25ff2da83641: Waiting
e4c6ab3ad2c5: Waiting
dd71dde834b5: Waiting
f18232174bc9: Waiting
1e5a4c89cee5: Waiting
e6d6d5b01eda: Waiting
66b88e08fe03: Waiting
094a06d47162: Waiting
25ff2da83641: Waiting
e4c6ab3ad2c5: Waiting
dd71dde834b5: Waiting
f18232174bc9: Waiting
1e5a4c89cee5: Waiting
1dafe8efd078: Waiting
e4c6ab3ad2c5: Waiting
dd71dde834b5: Waiting
f18232174bc9: Waiting
1e5a4c89cee5: Waiting
1dafe8efd078: Waiting
e6d6d5b01eda: Waiting
66b88e08fe03: Waiting
094a06d47162: Waiting
25ff2da83641: Waiting
e6d6d5b01eda: Waiting
66b88e08fe03: Waiting
094a06d47162: Waiting
25ff2da83641: Waiting
e4c6ab3ad2c5: Waiting
dd71dde834b5: Waiting
f18232174bc9: Waiting
1e5a4c89cee5: Waiting
1dafe8efd078: Waiting
1dafe8efd078: Waiting
e6d6d5b01eda: Waiting
66b88e08fe03: Waiting
094a06d47162: Waiting
25ff2da83641: Waiting
e4c6ab3ad2c5: Waiting
dd71dde834b5: Waiting
f18232174bc9: Waiting
1e5a4c89cee5: Waiting
e4c6ab3ad2c5: Waiting
dd71dde834b5: Layer already exists
f18232174bc9: Layer already exists
1e5a4c89cee5: Layer already exists
1dafe8efd078: Waiting
e6d6d5b01eda: Waiting
66b88e08fe03: Waiting
094a06d47162: Waiting
25ff2da83641: Layer already exists
66b88e08fe03: Waiting
094a06d47162: Waiting
e4c6ab3ad2c5: Waiting
1dafe8efd078: Waiting
e6d6d5b01eda: Waiting
e4c6ab3ad2c5: Waiting
1dafe8efd078: Waiting
e6d6d5b01eda: Waiting
66b88e08fe03: Waiting
094a06d47162: Waiting
66b88e08fe03: Pushed
e4c6ab3ad2c5: Pushed
e6d6d5b01eda: Pushed
1dafe8efd078: Pushed
094a06d47162: Pushed
latest: digest: sha256:12bae0c662145d4dace636b2d153c21589bd94991c065c4737f226fd10438a82 size: 856
+ docker tag chat-service:latest 519763206721.dkr.ecr.ap-south-1.amazonaws.com/chat-service:latest
+ docker push 519763206721.dkr.ecr.ap-south-1.amazonaws.com/chat-service:latest
The push refers to repository [519763206721.dkr.ecr.ap-south-1.amazonaws.com/chat-service]
9326e25af8c5: Waiting
20835f5dfd9d: Waiting
f18232174bc9: Waiting
39394893c6f4: Waiting
affa54d87a27: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
1e5a4c89cee5: Waiting
148e48712404: Waiting
dd71dde834b5: Waiting
1e5a4c89cee5: Waiting
148e48712404: Waiting
9326e25af8c5: Waiting
20835f5dfd9d: Waiting
f18232174bc9: Waiting
39394893c6f4: Waiting
affa54d87a27: Waiting
25ff2da83641: Waiting
f18232174bc9: Waiting
39394893c6f4: Waiting
affa54d87a27: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
1e5a4c89cee5: Waiting
148e48712404: Waiting
9326e25af8c5: Waiting
20835f5dfd9d: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
1e5a4c89cee5: Waiting
148e48712404: Waiting
9326e25af8c5: Waiting
20835f5dfd9d: Waiting
f18232174bc9: Waiting
39394893c6f4: Waiting
affa54d87a27: Waiting
9326e25af8c5: Waiting
20835f5dfd9d: Waiting
f18232174bc9: Waiting
39394893c6f4: Waiting
affa54d87a27: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
1e5a4c89cee5: Waiting
148e48712404: Waiting
20835f5dfd9d: Waiting
f18232174bc9: Waiting
39394893c6f4: Waiting
affa54d87a27: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
1e5a4c89cee5: Waiting
148e48712404: Waiting
9326e25af8c5: Waiting
25ff2da83641: Waiting
dd71dde834b5: Waiting
1e5a4c89cee5: Waiting
148e48712404: Waiting
9326e25af8c5: Waiting
20835f5dfd9d: Waiting
f18232174bc9: Waiting
39394893c6f4: Waiting
affa54d87a27: Waiting
9326e25af8c5: Waiting
20835f5dfd9d: Waiting
f18232174bc9: Layer already exists
39394893c6f4: Waiting
affa54d87a27: Waiting
25ff2da83641: Layer already exists
dd71dde834b5: Layer already exists
1e5a4c89cee5: Layer already exists
148e48712404: Waiting
9326e25af8c5: Waiting
20835f5dfd9d: Waiting
39394893c6f4: Waiting
affa54d87a27: Waiting
148e48712404: Waiting
9326e25af8c5: Pushed
39394893c6f4: Pushed
affa54d87a27: Pushed
20835f5dfd9d: Pushed
148e48712404: Pushed
latest: digest: sha256:97deacc3363e35c99c09b26b486e024266a72150d28857d87ecca498cc5e05ea size: 856
+ docker tag frontend:latest 519763206721.dkr.ecr.ap-south-1.amazonaws.com/frontend:latest
+ docker push 519763206721.dkr.ecr.ap-south-1.amazonaws.com/frontend:latest
The push refers to repository [519763206721.dkr.ecr.ap-south-1.amazonaws.com/frontend]
7ea724999bbc: Waiting
81bd8ed7ec67: Waiting
d7e507024086: Waiting
39c2ddfd6010: Waiting
197eb75867ef: Waiting
34a64644b756: Waiting
0f1609e7364c: Waiting
f18232174bc9: Waiting
b464cfdf2a63: Waiting
42cf9d0eb3b7: Waiting
61ca4f733c80: Waiting
197eb75867ef: Waiting
34a64644b756: Waiting
0f1609e7364c: Waiting
f18232174bc9: Waiting
b464cfdf2a63: Waiting
42cf9d0eb3b7: Waiting
61ca4f733c80: Waiting
7ea724999bbc: Waiting
81bd8ed7ec67: Waiting
d7e507024086: Waiting
39c2ddfd6010: Waiting
d7e507024086: Waiting
39c2ddfd6010: Waiting
197eb75867ef: Waiting
34a64644b756: Waiting
0f1609e7364c: Waiting
f18232174bc9: Waiting
b464cfdf2a63: Waiting
42cf9d0eb3b7: Waiting
61ca4f733c80: Waiting
7ea724999bbc: Waiting
81bd8ed7ec67: Waiting
7ea724999bbc: Waiting
81bd8ed7ec67: Waiting
d7e507024086: Waiting
39c2ddfd6010: Waiting
197eb75867ef: Waiting
34a64644b756: Waiting
0f1609e7364c: Waiting
f18232174bc9: Waiting
b464cfdf2a63: Waiting
42cf9d0eb3b7: Waiting
61ca4f733c80: Waiting
0f1609e7364c: Waiting
f18232174bc9: Waiting
b464cfdf2a63: Waiting
42cf9d0eb3b7: Waiting
61ca4f733c80: Waiting
7ea724999bbc: Waiting
81bd8ed7ec67: Waiting
d7e507024086: Waiting
39c2ddfd6010: Waiting
197eb75867ef: Waiting
34a64644b756: Waiting
0f1609e7364c: Waiting
f18232174bc9: Waiting
b464cfdf2a63: Waiting
42cf9d0eb3b7: Waiting
61ca4f733c80: Waiting
7ea724999bbc: Waiting
81bd8ed7ec67: Waiting
d7e507024086: Waiting
39c2ddfd6010: Waiting
197eb75867ef: Waiting
34a64644b756: Waiting
b464cfdf2a63: Waiting
42cf9d0eb3b7: Waiting
61ca4f733c80: Waiting
7ea724999bbc: Waiting
81bd8ed7ec67: Waiting
d7e507024086: Waiting
39c2ddfd6010: Waiting
197eb75867ef: Waiting
34a64644b756: Waiting
0f1609e7364c: Waiting
f18232174bc9: Waiting
197eb75867ef: Waiting
34a64644b756: Waiting
0f1609e7364c: Waiting
f18232174bc9: Waiting
b464cfdf2a63: Waiting
42cf9d0eb3b7: Waiting
61ca4f733c80: Waiting
7ea724999bbc: Waiting
81bd8ed7ec67: Waiting
d7e507024086: Waiting
39c2ddfd6010: Waiting
d7e507024086: Layer already exists
39c2ddfd6010: Layer already exists
197eb75867ef: Layer already exists
34a64644b756: Layer already exists
0f1609e7364c: Waiting
f18232174bc9: Layer already exists
b464cfdf2a63: Layer already exists
42cf9d0eb3b7: Waiting
61ca4f733c80: Layer already exists
7ea724999bbc: Waiting
81bd8ed7ec67: Layer already exists
0f1609e7364c: Waiting
42cf9d0eb3b7: Waiting
7ea724999bbc: Waiting
7ea724999bbc: Waiting
0f1609e7364c: Pushed
7ea724999bbc: Pushed
42cf9d0eb3b7: Pushed
latest: digest: sha256:103c5c4c371b5a8b5f3af4baebdbfc496baa34f46750f9330e9b70032004b88c size: 856
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Configure EKS Access)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] sh
+ echo Configuring kubeconfig...
Configuring kubeconfig...
+ aws eks update-kubeconfig --region ap-south-1 --name mern-cluster
Updated context arn:aws:eks:ap-south-1:519763206721:cluster/mern-cluster in /root/.kube/config
+ kubectl get nodes
NAME                                            STATUS   ROLES    AGE    VERSION
ip-192-168-37-110.ap-south-1.compute.internal   Ready    <none>   3d6h   v1.34.7-eks-40737a8
ip-192-168-91-215.ap-south-1.compute.internal   Ready    <none>   3d6h   v1.34.7-eks-40737a8
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Create Kubernetes Secrets)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY or $JWT_SECRET or $APP_AWS_ACCESS_KEY_ID or $APP_AWS_SECRET_ACCESS_KEY or $AWS_S3_BUCKET
[Pipeline] {
[Pipeline] sh
+ kubectl create secret generic streaming-app-secrets --from-literal=JWT_SECRET=**** --from-literal=AWS_REGION=ap-south-1 --from-literal=AWS_S3_BUCKET=**** --from-literal=AWS_ACCESS_KEY_ID=**** --from-literal=AWS_SECRET_ACCESS_KEY=**** --dry-run=client -o yaml
+ kubectl apply -f -
secret/streaming-app-secrets unchanged
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to EKS)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] sh
+ echo Deploying to EKS...
Deploying to EKS...
+ kubectl apply -f k8s/
deployment.apps/admin-service unchanged
service/admin-service unchanged
deployment.apps/auth-service unchanged
service/auth-service unchanged
deployment.apps/chat-service unchanged
service/chat-service unchanged
deployment.apps/frontend unchanged
service/frontend unchanged
deployment.apps/mongo unchanged
service/mongo unchanged
deployment.apps/streaming-service unchanged
service/streaming-service unchanged
+ kubectl rollout restart deployment/auth-service
deployment.apps/auth-service restarted
+ kubectl rollout status deployment/auth-service
Waiting for deployment "auth-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "auth-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "auth-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "auth-service" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "auth-service" rollout to finish: 1 old replicas are pending termination...
deployment "auth-service" successfully rolled out
+ kubectl rollout restart deployment/streaming-service
deployment.apps/streaming-service restarted
+ kubectl rollout status deployment/streaming-service
Waiting for deployment "streaming-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "streaming-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "streaming-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "streaming-service" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "streaming-service" rollout to finish: 1 old replicas are pending termination...
deployment "streaming-service" successfully rolled out
+ kubectl rollout restart deployment/admin-service
deployment.apps/admin-service restarted
+ kubectl rollout status deployment/admin-service
Waiting for deployment "admin-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "admin-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "admin-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "admin-service" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "admin-service" rollout to finish: 1 old replicas are pending termination...
deployment "admin-service" successfully rolled out
+ kubectl rollout restart deployment/chat-service
deployment.apps/chat-service restarted
+ kubectl rollout status deployment/chat-service
Waiting for deployment "chat-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "chat-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "chat-service" rollout to finish: 1 out of 2 new replicas have been updated...
Waiting for deployment "chat-service" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "chat-service" rollout to finish: 1 old replicas are pending termination...
deployment "chat-service" successfully rolled out
+ kubectl rollout restart deployment/frontend
deployment.apps/frontend restarted
+ kubectl rollout status deployment/frontend
Waiting for deployment "frontend" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "frontend" rollout to finish: 1 old replicas are pending termination...
deployment "frontend" successfully rolled out
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Deployment successful!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS